version: '3'

services:

  web:
    image: node:14
    container_name: nginx

    command: >
      bash -c "yarn install
      && yarn serve"

    ports:
      # - '8080:3000'
      - '8080:8080'

    volumes:
      # - ./Library/dark:/usr/share/nginx/html:delegated
      - ./Library/darksociety-cloud:/usr/share/nginx/html:delegated
      # - ./Library/darksociety:/usr/share/nginx/html:delegated # cant figure this out on docker yet
      # - ./Library/developer-react:/usr/share/nginx/html:delegated
      # - ./Library/developer-vue:/usr/share/nginx/html:delegated

    working_dir: /usr/share/nginx/html