version: '3'

services:

  web:
    image: node:14
    container_name: nginx

    command: >
      bash -c "yarn install
      && yarn start"

    ports:
      - '8150:3000'

    volumes:
      # - ./Library/dark:/usr/share/nginx/html:delegated
      - ./Library/developer-react:/usr/share/nginx/html:delegated

    working_dir: /usr/share/nginx/html